<RCC>
    <qresource prefix="/">
        <file>Sounds/bgm.wav</file>
        <file>Sounds/buff.wav</file>
        <file>Sounds/Die.wav</file>
        <file>Sounds/GameOver.wav</file>
        <file>Sounds/scoreup.wav</file>
        <file>Images/bg.png</file>
        <file>Images/buffaddscore.png</file>
        <file>Images/buffdestroy_big.png</file>
        <file>Images/buffdestroy_small.png</file>
        <file>Images/buffice.png</file>
        <file>Images/buffinvcb.png</file>
        <file>Images/buffinvcb1.png</file>
        <file>Images/buffinvcb2.png</file>
        <file>Images/buffinvcb3.png</file>
        <file>Images/explode1.png</file>
        <file>Images/explode2.png</file>
        <file>Images/explode3.png</file>
        <file>Images/explode4.png</file>
        <file>Images/fairy1.png</file>
        <file>Images/fairy2.png</file>
        <file>Images/fairy3.png</file>
        <file>Images/fairy4.png</file>
        <file>Images/fairy5.png</file>
        <file>Images/fairy6.png</file>
        <file>Images/fairy7.png</file>
        <file>Images/fairy8.png</file>
        <file>Images/fairy9.png</file>
        <file>Images/fairy10.png</file>
        <file>Images/fairy11.png</file>
        <file>Images/fairy12.png</file>
        <file>Images/fairy13.png</file>
        <file>Images/fairy14.png</file>
        <file>Images/fairy15.png</file>
        <file>Images/fairy16.png</file>
        <file>Images/fairy17.png</file>
        <file>Images/fairy18.png</file>
        <file>Images/fairy19.png</file>
        <file>Images/fairy20.png</file>
        <file>Images/fairy21.png</file>
        <file>Images/fairy22.png</file>
        <file>Images/fairy23.png</file>
        <file>Images/fairy24.png</file>
        <file>Images/fairy25.png</file>
        <file>Images/fairy26.png</file>
        <file>Images/fairy27.png</file>
        <file>Images/fairy28.png</file>
        <file>Images/fairy29.png</file>
        <file>Images/fairy30.png</file>
        <file>Images/fairy31.png</file>
        <file>Images/fairy32.png</file>
        <file>Images/fairy33.png</file>
        <file>Images/fairy34.png</file>
        <file>Images/fairy35.png</file>
        <file>Images/fairy36.png</file>
        <file>Images/fairy37.png</file>
        <file>Images/fairy38.png</file>
        <file>Images/fairy39.png</file>
        <file>Images/fairy40.png</file>
        <file>Images/fairy41.png</file>
        <file>Images/fairy42.png</file>
        <file>Images/fairy43.png</file>
        <file>Images/fairy44.png</file>
        <file>Images/fairy45.png</file>
        <file>Images/fairy46.png</file>
        <file>Images/fairy47.png</file>
        <file>Images/fairy48.png</file>
        <file>Images/fairy49.png</file>
        <file>Images/fairy50.png</file>
        <file>Images/fairy51.png</file>
        <file>Images/fairy52.png</file>
        <file>Images/fairy53.png</file>
        <file>Images/fairy54.png</file>
        <file>Images/fairy55.png</file>
        <file>Images/fairy56.png</file>
        <file>Images/fairy57.png</file>
        <file>Images/fairy58.png</file>
        <file>Images/fairy59.png</file>
        <file>Images/fairy60.png</file>
        <file>Images/fairy61.png</file>
        <file>Images/fairy62.png</file>
        <file>Images/fairy63.png</file>
        <file>Images/fairy64.png</file>
        <file>Images/fairy65.png</file>
        <file>Images/gameover.png</file>
        <file>Images/ground.png</file>
        <file>Images/icon.png</file>
        <file>Images/J.png</file>
        <file>Images/medal0.png</file>
        <file>Images/medal1.png</file>
        <file>Images/medal2.png</file>
        <file>Images/meteor.png</file>
        <file>Images/rank.png</file>
        <file>Images/rankboard.png</file>
        <file>Images/replay.png</file>
        <file>Images/scoreboard.png</file>
        <file>Images/T.png</file>
        <file>Images/Y.png</file>
        <file>FlappyBird_resource.rc</file>
        <file>icon.ico</file>
        <file>Sounds/swing.mp3</file>
        <file>Images/guid1.png</file>
        <file>Images/guid2.png</file>
        <file>Images/guid3.png</file>
        <file>Images/stone.png</file>
        <file>Images/quit.png</file>
        <file>Images/play.png</file>
        <file>Images/hahaha.png</file>
    </qresource>
</RCC>
