INPUT(
./release\qrc_A_Trip_to_the_Mysteries.o
./release\main.o
./release\mainwindow.o
./release\qgameelement.o
./release\qguide.o
./release\qgameboard.o
./release\qbuffinvcb.o
./release\qbuffaddscore.o
./release\qbuff.o
./release\qbuffdestroy.o
./release\qmeteor.o
./release\qbuffice.o
./release\qfairy.o
./release\qstone.o
./release\qintroduction.o
./release\moc_mainwindow.o
./release\moc_qgameelement.o
./release\moc_qguide.o
./release\moc_qgameboard.o
./release\moc_qbuffinvcb.o
./release\moc_qbuffaddscore.o
./release\moc_qbuff.o
./release\moc_qbuffdestroy.o
./release\moc_qmeteor.o
./release\moc_qbuffIce.o
./release\moc_qfairy.o
./release\moc_qstone.o
./release\moc_qintroduction.o
);
