INPUT(
./debug\qrc_A_Trip_to_the_Mysteries.o
./debug\main.o
./debug\mainwindow.o
./debug\qgameelement.o
./debug\qguide.o
./debug\qgameboard.o
./debug\qbuffinvcb.o
./debug\qbuffaddscore.o
./debug\qbuff.o
./debug\qbuffdestroy.o
./debug\qmeteor.o
./debug\qbuffice.o
./debug\qfairy.o
./debug\qstone.o
./debug\qintroduction.o
./debug\moc_mainwindow.o
./debug\moc_qgameelement.o
./debug\moc_qguide.o
./debug\moc_qgameboard.o
./debug\moc_qbuffinvcb.o
./debug\moc_qbuffaddscore.o
./debug\moc_qbuff.o
./debug\moc_qbuffdestroy.o
./debug\moc_qmeteor.o
./debug\moc_qbuffIce.o
./debug\moc_qfairy.o
./debug\moc_qstone.o
./debug\moc_qintroduction.o
);
